<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="CELIT -Event for Developers">
    <meta name="keywords" content="CELIT , Event , Developers, Student , c-elit , 2k19,c-elit 2k19,celit, kalikiri, mani, sai, prasad, jasmine, mani sai , jntu, fest, c-elit 2k19, cse , department,march,grand , event, manisaiprasad,jntuacek,jntua,jntu kalikiri,celit">
    <meta name="author" content="Mani sai prasad">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title> C-ELIT</title>
    <!-- ========== Favicon Ico ========== -->
    <!--<link rel="icon" href="fav.ico">-->
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
    .table td, .table th {
    /* font: bold; */
    color: black;
    padding: 1.75rem;
    vertical-align: top;
    border-top: 1px solid #e9ecef;
}
h5{
    color: white;
}
    </style>
</head>
<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>

<!--header start here -->
<header class="header navbar fixed-top navbar-expand-md">
    <div class="container">
        <a class="navbar-brand logo" href="#">
            <img src="assets/img/LOGOJNTU.png" style="    width: 85px;" alt="CELIT"/>
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-text-align-right"></span>
        </button>
        <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
            <ul class=" nav navbar-nav menu">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link " href="about.html#abouteve">About</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link " href="callforpaper.html#callfor">Call For Paper</a>
                        </li>
                <li class="nav-item">
                    <a class="nav-link " href="https://docs.google.com/forms/d/e/1FAIpQLSdYMQ6Cc0eWD8iW0AYiS7xbusq_DtUmHmqvCyi0ufX-9Bubzw/viewform">Paper Submission</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link " href="workshop.html#workshop">WorkShop</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#priceing"> Register</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link " href="index.html#contactco">Contact</a>
                </li>
                <!-- <li class="search_btn">
                    <a  href="#">
                       <i class="ion-ios-search"></i>
                    </a>
                </li> -->
            </ul>
        </div>
    </div>
</header>
<!--header end here-->

<!--cover section slider -->
<section id="home" class="home-cover">
    <div class="cover_slider owl-carousel owl-theme">
        <div class="cover_item" style="background: url('assets/img/bg/event-with-mac.jpeg');">
             <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <h5 class="cover-title">
                                JNTUA College of Engineering Kalikiri
                            </h5>
                            <strong class="cover-xl-text">C-ELIT</strong>
                            <p class="cover-date">
                                <strong >  A 2-Day National Level Technical Symposium  </strong>
                             </p>
                            <p class="cover-date">
                               <strong > Department of Computer Science and Engineering.</strong> 
                            </p>

                            <a href="#priceing" class=" btn btn-primary btn-rounded" >
                                    20-21 March 2019 
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover_item" style="background: url('assets/img/bg/event-with-mac.jpeg');">
            <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-left">
                            <h5 class="cover-title">
                                    JNTUA College of Engineering Kalikiri
                                </h5>
                            <strong class="cover-xl-text">C-ELIT</strong>
                            <p class="cover-date">
                                    <strong >  A 2-Day National Level Technical Symposium  </strong>
                                </p>
                            <p class="cover-date">
                                    <strong > Department of Computer Science and Engineering.</strong> 
                                </p>
                            <a href="#priceing" class=" btn btn-primary btn-rounded" >
                                    20-21 March 2019 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover_item" style="background: url('assets/img/bg/slider.png');">
            <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <h5 class="cover-title">
                                    JNTUA College of Engineering Kalikiri
                                </h5>
                            <strong class="cover-xl-text">C-ELIT</strong>
                            <p class="cover-date">
                                    <strong >  A 2-Day National Level Technical Symposium  </strong>
                                </p>
                            <p class="cover-date">
                                    <strong  > Department of Computer Science and Engineering.</strong> 
                                </p>
                            <a href="#priceing" class=" btn btn-primary btn-rounded" >
                                    20-21 March 2019 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cover_nav">
        <!-- <ul class="cover_dots">
            <li class="active" data="0"><span>1</span></li>
            <li  data="1"><span>2</span></li>
            <li  data="2"><span>3</span></li>
        </ul> -->
    </div>
</section>
<!--cover section slider end -->



<!--event countdown -->
<!-- <section class="bg-img pt70 pb70" style="background-image: url('assets/img/bg/time.jpeg');">
    <div class="overlay_dark"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <h4 class="mb30 text-center color-light">Counter until the big event starts</h4>
                <div class="countdown"></div>
            </div>
        </div>
    </div>
</section> -->
<!--event count down end-->


<!-- about the event -->
<section class="pt100 pb100" id="event" >
    <div class="container">
        <div class="section_title">
            <h3 class="title">
                Events
            </h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                <p>
                    <br>
                    <ol>
                        <li> <strong>QUIZ</strong> </li>
                        <p>
                                To all the aspirants in the arena of our technical symposium,   Welcome all!!!!! We give you a platform to exhibit your talent in the core of department. People with quick impulse step in and walk away with exciting prizes in the Quiz event of C-Elit 2K19.                            </p>
                        
                                Both technical and non-technical quiz will be conducted separately. <br>
                                Technical quiz will be conducted from the core topics of CSE. <br>
                                Non-Technical quiz will be conducted on general topics. <br>
                       
                                <ul>
                          

                            <strong>                                    Rules:
                                </strong>

                            
                            <li>
                                    Two rounds will be conducted.




                            </li>



                            <li>
                                    In the preliminary round, individual candidates will be participated and the candidates are shortlisted.  
                                </li>
                                     <li>
                                            In the final round , the shortlisted candidates are formed as a group of two.
                                        </li>
                                     <li>
                                            Every participant should carry a mobile phone with good internet connection.
                                            
                                     </li>
                                     
                                    

                        </ul>
                        <br>

                        <li> <strong>BLIND CODING:</strong> </li>
                        <p>
                                “If you trust your fingers then there is an event waiting for you”.
                            <br>
                     <strong>                                                        
                          Event details:
                    </strong>
<ul>
                                                            <li> 
                                                                    It contains two rounds.

                                                            </li>
                                                            <li>
                                                                    In the first round ,you will be given a piece of code with little errors.

                                                            </li>
                                                            <li>
                                                                    In the second round ,a question is given to you to solve.

                                                            </li>
                                                            <li>
                                                                    The screen will be turnedoff.

                                                            </li>
                                                            <li>
                                                                    There is a strict time limit.

                                                            </li>

                                                            <li>
                                                                    Programming languages allowed are “C” and “JAVA”.

                                                            </li>
                                                            <li>
                                                                    Participants with best accuracy wins.

                                                            </li>
                                                        
                       
                                                        </ul>
                                                        <br>
                        <li> <strong>CODING AND DEBUGGING:</strong> </li>
                                                        <p>
                                                               
                                                                                        <strong>ROUND 1:Debugging(Elimination Round)                                                                                            </strong>

                                                                                               
                                <ul>
                                                                                            <li> 
                                                                                                    A set of 2 questions will be given with some logical and syntactical errors.
                                                                                                                                    
                                                                                            </li>
                                                                                            <li>
                                                                                                    Total points will be evaluated upon the correctness of the submitted programs.
                                
                                                                                            </li>
                                                                                            <li>
                                                                                                    Selected candidates will be promoted to 2nd round
                                
                                                                                            </li>
                                                                                           
                                                                                        
                                                       
                                                                                        </ul>

                                                                                        <strong>ROUND 2:Coding(Final Round)                                                                                        </strong>

                                                                                               
                                                                                        <ul>
                                                                                                                                                    <li> 
                                                                                                                                                             A set of 2 questions will be given to each candidate .                                                                                                                                                                                            
                                                                                                                                                    </li>
                                                                                                                                                    <li>
                                                                                                                        Questions must be solved in C language only.                                                                                        
                                                                                                                                                    </li>
                                                                                                                                                    <li>
                                                                                                                                                            Depending on the correctness of the code, the winners will be decided.                                                                                        
                                                                                                                                                    </li>
                                                                                                                                                   
                                                                                                                                                    <div class="price_footer">
                                                                                                                                                            <p style="text-align:center"><br><br>   <a href="" class="btn btn-primary btn-rounded">Call Now !..</a> </p> 
                                                                                                                                                          </div>
                                                                                                               
                                                                                                                                                </ul>
                          
<br>
                                                                                                                                                <li> <strong>PROJECT EXPO:</strong> </li>
                                                                                                                                                <p>
                                                                                                                                                        It’s high time to get into real time application of whatever knowledge you’ve gained through the books…..come on let’s be a part of this campaign and prove ourselves, bring out the true talents in us.
                                                                                                                                                        <br> Here’s the C-Elit 2K19 giving you the best exposure to the practical world. JNTUA COLLEGE OF ENGINEERING KALIKIRI brings to you                                                                                                                                                                    </p>
                                                                                                                                               
                                                                                                                                                        <ul>
                                                                                                                                                  
                                                                                                                        
                                                                                                                                                    <strong>                                 Rules and Regulations:
                                                                                                                                                        </strong>

                                                                                                                                                        <li>  
                                                                                                                                                                The project may be based on experiments or research or could be plain innovation mainly related to Department.

                                                                                                                                                        </li>
                                                                                                                        <li>
                                                                                                                                The project synopsis with all the required software etc., must be submitted in 2 hard copies and 1 soft copy.
                                                                                                                        </li>
                                                                                                                                                        
                                                                                                                        <li>
                                                                                                                                There can be maximum of two members per team.
                                                                                                                        </li>
                                                                                                                        <li>
                                                                                                                                No queries regarding results are entertained and the decision of the judges is final.

                                                                                                                        </li>
                                                                                                                        <div class="price_footer">
                                                                                                                                <p style="text-align:center"><br><br>   <a href="https://docs.google.com/forms/d/e/1FAIpQLSdYMQ6Cc0eWD8iW0AYiS7xbusq_DtUmHmqvCyi0ufX-9Bubzw/viewform" class="btn btn-primary btn-rounded">Submit your Abstract online</a> </p> 
                                                                                                                              </div>
                                                                                                            
                                                                                                                                                        
                                                                                                                                                             
                                                                                                                                                            
                                                                                                                        
                                                                                                                                                </ul>
                                    



                    </ol> 
                   
                <!-- C-Elit provides a platform for the presentatiton of new advances and research in the feild of computer sceince and Engineering.C-Elit encourages students, researchers, test developers  to present papers or projects (working models) on related to                    <ul> -->
                            <!-- <strong>
                        <li>
                            AI / Machine Learning 
                        </li>
                        <li>
                            Blockchain Technology
                        </li>
                        <li>
                            Big Data Analatics
                        </li>
                        <li>
                            Cloud Computing
                        </li>
                        <li>
                            Cyber Security
                        </li>
                        <li>
                            VR (Virtual Reality)/AR (Augmented Reality)
                        </li>
                        <li>Not Limited to this</li>

                    </ul> -->
                <!-- </strong>  JNTUA COLLEGE OF ENGINEERING,KALIKIRI was established in the year 2013(G.O No.1),with a social objective of providing quality education to the rural youth.The institute is a constituent college of Jawaharlal Nehru Technological University Anantapur (JNTUA) and recognised by "ALL INDIA COUNCIL FOR TECHNICAL EDUCATION (AICTE),NEW DELHI.The college is located on national highway (NH-71) in an area of 107.23 acres of scenic beauty at Kalikiri Panchayat and Mandal,Chittoor (District),Andhra Pradesh                    Lorem ipsum dolor sit amet, consectetur adipiscing eli. Integer iaculis in lacus a sollicitudin. Ut hendrerit hendrerit nisl a accumsan. Pellentesque convallis consectetur tortor id placerat. Curabitur a pulvinar nunc. Maecenas laoreet finibus lectus, at volutpat ligula euismod. -->
                </p>
                <!-- <div class="price_footer">
                        <p style="text-align:center"><br><br>   <a href="#" class="btn btn-primary btn-rounded">Comming Soon...!</a> </p> 
                    </div> -->
            </div>
            <div class="col-12 col-md-6">
                <p>

                        <!-- The college is located 45 kms away from Madanapalli and 75 kms from Tirupati.The college is currently offering six B.Tech programmes namely...Computer Science & Engg,Civil Engg,Mechanical Engg,Electrical & Electronics Engg,Electronics & Communication Engg and Food Technology.                  -->

                
                </p>
            </div>
        </div>

       
    </div>

    
</section>

<!--get tickets section -->
<section class="bg-img pt100 pb100" style="background-image: url('assets/img/bg/tickets.png');">
    <div class="container">
        <div class="section_title mb30">
            <h3 class="title color-light">
                GEt your tickets
            </h3>
        </div>A National level technical symposium called C-Elit 2K19 is being conducted by the department of “Computer Science and Engineering”,Kalikiri. C-Elit is expected to become an ideal destination for buliding innovative ideas by using Science & Technology for the benefit of society by... “COMPILING INNOVATIONS.”

        <div class="row justify-content-center align-items-center">
            <div class="col-md-9 text-md-left text-center color-light">
                <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec gravida tempus. Integer iaculis in aazzzCurabitur a pulvinar nunc. Maecenas laoreet finibus lectus, at volutpat ligula euismod. -->
            </div>
            <button onclick="popup('celit-202403');" class="btn btn-primary btn-rounded">Register Now</button><noscript id="tsNoJsMsg">Javascript on your browser is not enabled.</noscript><script src="//www.townscript.com/popup-widget/townscript-widget.nocache.js" type="text/javascript"></script>

            <!-- <div class="col-md-3 text-md-right text-center">
                <a href="https://www.townscript.com/e/celit-202403/booking" class="btn btn-primary btn-rounded mt30">buy now</a>
            </div> -->
        </div>
    </div>
</section>
<!--get tickets section end-->

<!--footer start -->
<footer id="contactco">
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-md-4 col-12">
                <div class="footer_box">
                    <div class="footer_header">
                        <div class="footer_logo">
                            <img src="assets/img/logo.png" alt="CELIT">
                        </div>
                    </div>
                   
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="footer_box">
                    <div class="footer">


                    </div>
                    <div class="footer_header">
                        <h4 class="footer_title">
                            Past Events
                        </h4>
                    </div>
                    <div class="footer_box_body">
                        <ul class="instagram_list">
                            <li>
                                <a href="#">
                                    <img src="assets/img/cleander/c1.png" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/cleander/c2.png" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/cleander/c3.png" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/cleander/c3.png" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/cleander/c2.png" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/cleander/c1.png" alt="instagram">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4 class="footer_title">
                            Our Oraganizing Team
                        </h4>
                    </div>
                    <div class="footer_box_body">

                        <div class="newsletter_form">
                            <div style="float:left;    margin-right: 30px;">
                                    <h5>
                                            Patron
                                    </h5>
                                    <p>Prof. B. Eswara Reddy <br>
                                            Principal, <br>
                                            JNTUACEK. <br>
                                            </p>
                            </div>
                            <div >
                                    <h5>
                                            Convenor
                                    </h5>
                                    <p>Dr. Shaik Naseera  <br>
                                        Professor,Department of CSE,  <br>
                                        
                                            </p>
                            </div>
                            <div style="float:left;    margin-right: 25px;    margin-top: 30px;">
                                    <h5>
                                            Coordinator (Staff)
                                    </h5>
                                    <p>Mrs. G.Thapaswini <br>
                                            Mr. B.NagaBhushana Babu <br>
                                            </p>
                            </div>
                            <div style=" float: left;   margin-top: 30px;" >
                                    <h5>
                                            Organising Committee
(Staff)

                                    </h5>
                                    <p>Mrs. Lavanya  <br>
                                            Mrs. Swathi <br>
                                            Mr. Mahesh Naidu <br>
                                            Mr. Zaheer Ahmmad <br>
                                            Mr. Praveen <br>
                                            
                                        
                                            </p>
                            </div>
                            <div style=" float: left;   margin-top: 30px;" >
                                    <h5> Student Coordinators

                                    </h5>
                                    <p>Mr. B.Prakash Yadav <br>
                                            Mr. D.Rajesh Kumar <br>
                                            Mr. M.Dinesh <br>
                                            Miss. K.Sireesha <br>
                                            
                                        
                                            </p>
                            </div>
                            <!-- <input type="email" class="form-control" placeholder="E-Mail here"> -->
                            <!-- <button class="btn btn-rounded btn-block btn-primary">SUBSCRIBE</button> -->
                            
                            
                        </div>
                        
                        
                    </div>
                    <div class="footer_box_body" style="float:left; margin-left:20px">
                            <!-- <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus massa nec gravida tempus. Integer iaculis in aazzzCurabitur a pulvinar nunc. Maecenas laoreet finibus lectus, at volutpat ligula euismod.
                            </p> -->
                            <ul class="footer_social">
                              
                                <li>
                                    <a href="https://www.facebook.com/fiesta2k19/"><i class="ion-social-facebook"></i></a>
                                </li>
                                <li>
                                        <a href="https://www.instagram.com/celit_2k19/"><i class="ion-social-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="tel:8179879100"><i class="fas fa-phone"></i></a>
                                </li>
                                <!-- <li>
                                    <a href="#"><i class="ion-social-dribbble"></i></a>
                                </li> -->
                                <!-- Write us on: celitcse@gmail.com -->
    
                            </ul>
                            Write us on: celitcse@gmail.com
                        </div>
                </div>
                
                
            </div>
        </div>
    </div>
    
</footer>
<div class="copyright_footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Mani Sai Prasad</p>
            </div>
            <!-- <div class="col-12 col-md-6 ">
                <ul class="footer_menu">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Speakers</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div> -->
        </div>
    </div>
</div>
<!-- footer end -->

<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!--parallax -->
<script src="assets/js/parallax.min.js"></script>
<!--Counter up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!--Counter down -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
</body>
</html>